# Pretty Ugly

- Quickly prettify code you've found to test.
- Uses the **prettier** library.
- Subject of <https://hackernoon.com/how-to-use-gulp-and-prettier-on-code-snippets-and-api-outputs-4r1f31b8>

# Usage

1. Put your ugly files in the `pretty/ugly` folder.
2. Run the `gulp prettyUgly`
3. See the pretty files in the `pretty` folder.
4. It watches the `pretty/ugly` folder and automatically makes them prettier.

## Seeing is Believing

```
npm i
gulp prettyUgly
```
