# Cheat apt

```
sudo apt update
sudo apt upgrade -y
sudo apt --fix-broken install -y

apt --installed list | grep -v automatic
apt --installed list | grep -G "python.*"
grep  -G "python.*" install /var/log/dpkg.log
```

# Something about keys

```
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 76F1A20FF987672F
```

```In the Dashboard where the flags and skills/comp appear we would like a location column and a procedure column so we can see which tabs have been assigned,

```
