# Title

The brief's a bit long. But I think you'll soon twig what I'm asking for.

I'm building a code "library" to make app development much quicker. It's called the elioWay.

The library is broken into groups: elioAngels, elioSin, elioThing, elioBones, elioFlesh, plus some others. The library is characterized by Tim Bushell's playful sense of words :) You don't have to know anything about them, except my choice of artwork for just two examples, as it will make it much easier to just see what I'm asking for.

For example: "elioAngels" hosts the code libraries which are responsible for what we call "tooling" the development process... aka helpers or (duh) angels. You can see its current home page (link to follow). Go and have a look at the artwork and iconography I have used. You'll see lots of black "stars" with a white icon. That's the primary icon style which hooks all the icons together visual. "elio" can mean "Sun"... so the logo has a 72 point glowing sun behind everything.

You'll notice that each code library in elioAngels gets a funky name like, "chisel" (it's a code documentation tool); "liar" (makes fake data for testing apps); "apep" (python programming language utils - NB: "apep" is a demi-god associated with a snake).

<https://elioway.gitlab.io/elioangels/>

You can see I'm building a strong brand and using Mythical related iconography.

Take a look at one more page: <https://elioway.gitlab.io/eliosin/>

"elioSin" is a Css Stylesheet Framework. Don't worry too much about that. It's called "Sin" because it uses the "Fall of Adam" as an extended metaphor.

This theme is playful, but it also serves a useful purpose: I'm using the "Fall of Adam" myth as a way to help other developers visualize how the Framework operates. "elioWay" uses metaphors a lot; for instance, in "elioSin" we refer to:

- "heaven": a list HTML tags (like `blockquote`) which float on the right side of the webpage.
- "hell": a list HTML tags (like `nav`, `aside`) which float on the left side of the webpage ("left" coming "sinister" in Italian).
- "pillar": a list HTML tags (like `h1`, `h2`, `p`, `table`) form a rigid column down the center of the webpage.

... and in the "elioSin" group, the code libraries are called various:

- "god" is code which creates a page layout... i.e. the wireframe.

This is the "god" app's icon:

... a singularity leaving the most black of all the other icons.

- "eve" is code for styling HTML tags (as they appear in heaven, hell or in the pillar).

This is the icon, playing with "V" in "eve"; plus the snake reference.

Remember that "eve" is code for styling HTML tags. So these are icons for some of those themes.

- "adon" is code to make the tags responsive to user clicks, etc (show and reveal menus, etc). It's funny because we usually call these "plugins", but I'm combining it with Adam (from Adam and Eve). The icon is an apple, playing the A in "adam" plus the apple reference.

I hope this all makes sense.

This is what I need help with.

I need 4 icons. I've been struggling to come up with a similar visual concept for one of the most central parts of the elioWay: The letters "e", "l", "i", and "o" and what they stand for.

<https://elioway.gitlab.io/snippet-cult-not-framework.html>

I need an idea, with a strong visual, for an icon to represent - "engage", "list", "iterate" and "optimize" - in connection with the concept of how you progress through an elioWay app... engage a "thing", navigate the "thing.list", engage a "thing" in "thing.list", "iterate". "optimize" will have extra filters and page style (like switching to an Instagram style list, instead of a simple bulleted list) or revealing special section with a interactive Google map for the "engaged" Thing.
